spring.datasource.url=jdbc:postgresql://localhost:5432/bd1
spring.datasource.username=User1
spring.datasource.password=141728
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
path.to.avatars.folder=avatars